{
  "name": "Conn.Runtime",
  "rootNamespace": "Conn.Runtime",
  "references": [
    "Conn.Core",
    "Conn.MapGenV2.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
